/*
 * @Date: 2025-05-03 22:02:55
 * @LastEditors: hookehuyr hookehuyr@gmail.com
 * @LastEditTime: 2025-05-04 11:06:47
 * @FilePath: /new-sails/config/globals.js
 * @Description: 文件描述
 */
/**
 * 全局变量配置
 * (sails.config.globals)
 *
 * 配置由 Sails 自动暴露的全局变量。
 *
 * 有关这些选项的更多信息，请查看：
 * https://sailsjs.com/config/globals
 */

module.exports.globals = {

  /****************************************************************************
  *                                                                           *
  * 是否将本地安装的 Lodash 作为全局变量（`_`）暴露出来，                       *
  * 使其在整个应用程序中都可访问。                                             *
  *                                                                           *
  ****************************************************************************/

  _: require('@sailshq/lodash'),

  /****************************************************************************
  *                                                                           *
  * 此应用程序在生成时没有依赖 "async" NPM 包。                               *
  *                                                                           *
  * > 不用担心！这与 JavaScript 的 "async/await" 完全无关。                    *
  * > 您的代码可以（而且应该）尽可能多地使用 `await`。                          *
  *                                                                           *
  ****************************************************************************/

  async: false,

  /****************************************************************************
  *                                                                           *
  * 是否将应用程序的每个模型都暴露为全局变量。                                  *
  *（有关更多信息，请参见此文件顶部的链接。）                                   *
  *                                                                           *
  ****************************************************************************/

  models: true,

  /****************************************************************************
  *                                                                           *
  * 是否将 Sails 应用程序实例作为全局变量（`sails`）暴露出来，                  *
  * 使其在整个应用程序中都可访问。                                             *
  *                                                                           *
  ****************************************************************************/

  sails: true,

};
