/**
 * 国际化/本地化设置
 * (sails.config.i18n)
 *
 * 如果您的应用程序将面向来自世界各地的用户，i18n（或国际化）
 * 可能是您国际化战略的重要组成部分。
 *
 * 有关 Sails 内置 i18n 支持的完整选项列表，请参见：
 * https://sailsjs.com/config/i-18-n
 *
 * 有关 Sails 中 i18n 的更多一般信息，请查看：
 * https://sailsjs.com/docs/concepts/internationalization
 */

module.exports.i18n = {

  /***************************************************************************
  *                                                                          *
  * 支持哪些语言环境？                                                        *
  *                                                                          *
  ***************************************************************************/

  locales: ['en', 'es', 'fr', 'de'],

  /****************************************************************************
  *                                                                           *
  * 网站的默认语言环境是什么？请注意，此设置将被任何发送                        *
  * "Accept-Language" 头部的请求覆盖（即大多数浏览器），                      *
  * 但如果您需要为非浏览器客户端（如 cURL）的请求进行本地化响应，              *
  * 这仍然很有用。                                                            *
  *                                                                           *
  ****************************************************************************/

  // defaultLocale: 'en',

  /****************************************************************************
  *                                                                           *
  * 存储语言环境（翻译）文件的目录路径（相对于应用程序根目录）。               *
  *                                                                           *
  ****************************************************************************/

  // localesDirectory: 'config/locales'

};
