/*
 * @Date: 2025-05-03 22:02:55
 * @LastEditors: hookehuyr hookehuyr@gmail.com
 * @LastEditTime: 2025-05-04 10:56:41
 * @FilePath: /new-sails/config/views.js
 * @Description: 文件描述
 */
/**
 * 视图引擎配置
 * (sails.config.views)
 *
 * 服务器端视图是一种安全有效的方式来启动和运行你的应用。
 * 视图通常由actions提供服务。在下面，你可以配置你选择的
 * 模板语言/框架，并配置Sails的布局支持。
 *
 * 关于配置服务器端视图的可用选项详情，请查看：
 * https://sailsjs.com/config/views
 *
 * 关于Sails中视图和局部视图的更多背景信息，请查看：
 * https://sailsjs.com/docs/concepts/views
 */

module.exports.views = {

  /***************************************************************************
  *                                                                          *
  * 用于视图的文件扩展名。当在action中调用`res.view()`时，                    *
  * 你可以省略这个扩展名。例如，调用                                          *
  * `res.view('homepage')`将（使用默认设置）查找                             *
  * `views/homepage.ejs`文件。                                               *
  *                                                                          *
  ***************************************************************************/

  // extension: 'ejs',

  /***************************************************************************
  *                                                                          *
  * 默认布局文件的路径（相对于views目录，不包含扩展名），                      *
  * 设置为`false`则完全禁用布局。                                            *
  *                                                                          *
  * 注意：布局功能仅适用于内置的EJS视图引擎！                                 *
  *                                                                          *
  ***************************************************************************/

  layout: 'layouts/layout'

};
